<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ikd-0S-pxm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegundoParcialWebServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-hh-XqJ">
                                <rect key="frame" x="125" y="88" width="164" height="30"/>
                                <state key="normal" title="Http Request"/>
                                <connections>
                                    <segue destination="TdR-KX-1cv" kind="show" id="TRI-FK-H9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZT-Am-GDU">
                                <rect key="frame" x="152" y="122" width="110" height="30"/>
                                <state key="normal" title="Lottie animation"/>
                                <connections>
                                    <segue destination="NCA-Yq-ahg" kind="show" id="3gX-37-Xsi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-oi-HeW">
                                <rect key="frame" x="184" y="156" width="46" height="30"/>
                                <state key="normal" title="Shake"/>
                                <connections>
                                    <segue destination="doA-aS-Lmw" kind="show" id="8Jm-7d-KFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-TO-C8g">
                                <rect key="frame" x="164" y="190" width="86" height="30"/>
                                <state key="normal" title="Spotify login"/>
                                <connections>
                                    <segue destination="MZX-id-jwh" kind="show" id="WdW-Zm-xxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW9-t2-RwI">
                                <rect key="frame" x="168" y="224" width="78" height="30"/>
                                <state key="normal" title="BaseBall"/>
                                <connections>
                                    <segue destination="zoI-XA-jAy" kind="show" id="XJo-RY-mns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CZT-Am-GDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="1Qd-BP-3NH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCI-oi-HeW" secondAttribute="trailing" constant="184" id="9ka-LU-hDs"/>
                            <constraint firstItem="dlh-TO-C8g" firstAttribute="top" secondItem="mCI-oi-HeW" secondAttribute="bottom" constant="4" id="L4i-Zm-yyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59Q-hh-XqJ" secondAttribute="trailing" constant="125" id="SOV-ZZ-ZIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sW9-t2-RwI" secondAttribute="trailing" constant="168" id="Se1-me-Q1G"/>
                            <constraint firstItem="sW9-t2-RwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="YN1-dB-C0N"/>
                            <constraint firstItem="CZT-Am-GDU" firstAttribute="top" secondItem="59Q-hh-XqJ" secondAttribute="bottom" constant="4" id="Ye1-TZ-QdY"/>
                            <constraint firstItem="59Q-hh-XqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="ZRW-wL-sYM"/>
                            <constraint firstItem="mCI-oi-HeW" firstAttribute="top" secondItem="CZT-Am-GDU" secondAttribute="bottom" constant="4" id="bC8-z8-vbN"/>
                            <constraint firstItem="sW9-t2-RwI" firstAttribute="top" secondItem="dlh-TO-C8g" secondAttribute="bottom" constant="4" id="dlY-s0-yod"/>
                            <constraint firstItem="59Q-hh-XqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gdf-Gv-lPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlh-TO-C8g" secondAttribute="trailing" constant="164" id="ppK-wu-aUa"/>
                            <constraint firstItem="dlh-TO-C8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="uAa-pG-kMz"/>
                            <constraint firstItem="mCI-oi-HeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="uc6-HX-DRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CZT-Am-GDU" secondAttribute="trailing" constant="152" id="uvH-NW-ae2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="26L-UP-3UI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--HttpRequestStoryBoard-->
        <scene sceneID="a9W-b3-zBk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HttpRequestStoryBoard" storyboardName="HttpRequest" referencedIdentifier="HttpRequestStoryBoard" id="TdR-KX-1cv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SXl-j9-gel"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgo-bb-vFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U56-xk-ky2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ikd-0S-pxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bR1-WQ-yUn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TYf-rl-p8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEe-2u-zS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--ShakeStoryBoard-->
        <scene sceneID="Iox-K7-8nP">
            <objects>
                <viewControllerPlaceholder storyboardName="Shake" referencedIdentifier="ShakeStoryBoard" id="doA-aS-Lmw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qbV-MN-MmI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmz-qC-z5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-100"/>
        </scene>
        <!--LottieAnimationStoryBoard-->
        <scene sceneID="GaR-4t-h7p">
            <objects>
                <viewControllerPlaceholder storyboardName="LottieAnimationStoryboard" referencedIdentifier="LottieAnimationStoryBoard" id="NCA-Yq-ahg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D3n-1i-tOS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggq-ym-4TU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-54"/>
        </scene>
        <!--SpotifyLoginStoryboard-->
        <scene sceneID="JI9-HL-uoL">
            <objects>
                <viewControllerPlaceholder storyboardName="SpotifyLoginStoryboard" referencedIdentifier="SpotifyLoginStoryboard" id="MZX-id-jwh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OSZ-5O-biv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfS-A9-M7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-4"/>
        </scene>
        <!--BaseBallStoryBoard-->
        <scene sceneID="R1j-lA-9we">
            <objects>
                <viewControllerPlaceholder storyboardName="BaseBallStoryboard" referencedIdentifier="BaseBallStoryBoard" id="zoI-XA-jAy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gAn-mp-8Ui"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bI-Cv-l2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="50"/>
        </scene>
    </scenes>
</document>
